<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安装</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 18px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
	background-color: transparent;
	border: 0px #000000 solid;
	padding: 0;
	text-align: left;
	color: #FFFFFF;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
	background-color: transparent;
	border: 0px #000000 solid;
	padding: 0;
	text-align: left;
	color: #FFFFFF;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
.STYLE3 {color: #FFFFFF}
.STYLE4 {
	font-size: 24px;
	color: #FFFFFF;
	font-family: "楷体";
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:12px;top:73px;width:137px;height:17px;z-index:10;text-align:center;"><a href="../80XS信息查询基站.html">返回主页</a></div>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:497px;top:33px;width:316px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><img src="../images/gear6.png" width="64" height="60">&nbsp;设备安装</span></div>
<div id="wb_Text2" style="position:absolute;left:180px;top:120px;width:779px;height:118px;z-index:3;text-align:left;">
<span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"><strong><span class="STYLE3">1.&#23433;&#20840;&#27880;&#24847;&#20107;&#39033;</span><br>
</strong>&#24320;&#31665;&#39564;&#36135;&#65292;&#35831;&#27880;&#24847;&#23433;&#20840;&#12290;&#24320;&#31665;&#26102;&#24212;&#36991;&#20813;&#36896;&#25104;&#19981;&#24517;&#35201;&#30340;&#25439;&#22351;&#65292;&#25353;&#29031;&#31665;&#20869;&#28165;&#21333;&#28165;&#28857;&#38646;&#37096;&#20214;&#30340;&#25968;&#37327;&#65292;&#22949;&#24403;&#20445;&#31649;&#65292;&#36991;&#20813;&#20002;&#22833;&#12290;<br>
1）&#26412;&#20135;&#21697;&#24212;&#36991;&#20813;&#23433;&#35013;&#22312;&#24378;&#30913;&#22330;&#12289;&#24378;&#20809;&#29031;&#12289;&#22810;&#31881;&#23576;&#24037;&#20316;&#22330;&#25152;&#12290;<br>2）X光&#26426;&#23433;&#20840;&#25509;&#22320;&#25514;&#26045;&#65306;&#35201;&#27714;&#25509;&#20837;&#30005;&#28304;&#26412;&#36523;&#24102;&#26377;&#33391;&#22909;&#30340;&#25509;&#22320;&#65288;&#22914;&#30005;&#28304;&#20013;&#27809;&#26377;&#21487;&#38752;&#25509;&#22320;&#65292;&#25512;&#33616;&#25353;&#19979;&#21015;&#31034;&#22270;&#21046;&#20316;&#25509;&#22320;&#35013;&#32622;&#65289;&#12290;<br>
<br><strong><span class="STYLE3">&#25509;&#22320;&#32447;&#21046;&#20316;&#26041;&#27861;&#65306;</span><br>
</strong>&#20351;&#29992;&#38208;&#38156;&#28938;&#21046;&#65292;&#28938;&#25509;&#28857;&#39035;&#29992;&#27813;&#38738;&#21253;&#35065;&#65292;&#21046;&#20316;&#26041;&#27861;&#22914;&#19979;&#22270;&#12290;</span></div>
<div id="wb_Image3" style="position:absolute;left:182px;top:399px;width:555px;height:222px;z-index:4;"></div>
<div id="wb_Text3" style="position:absolute;left:178px;top:693px;width:781px;height:487px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:18px;">&#20026;&#38450;&#27490;&#38745;&#30005;&#65292;&#29992;&#25143;&#33258;&#25509;&#36827;&#26009;&#31649;&#12289;&#20986;&#26009;&#31649;&#24517;&#39035;&#20351;&#29992;&#38081;&#31649;&#65292;&#19981;&#24471;&#29992;&#22609;&#26009;&#31649;&#21450;&#20854;&#23427;&#38750;&#37329;&#23646;&#31649;&#12290;&#29992;&#25143;&#33258;&#22791;&#30340;&#31354;&#21387;&#26426;&#21450;&#20854;&#23427;&#35774;&#22791;&#24212;&#31526;&#21512;&#22269;&#23478;&#26377;&#20851;&#27861;&#24459;&#27861;&#35268;&#21450;&#26377;&#20851;&#26631;&#20934;&#35201;&#27714;&#12290;&#29992;&#25143;&#30005;&#28304;&#25509;&#20837;&#31471;&#24212;&#31526;&#21512;&#22269;&#23478;&#23433;&#20840;&#26631;&#20934;&#24182;&#21152;&#38450;&#23576;&#35013;&#32622;&#65292;&#38450;&#27490;&#31881;&#23576;&#20405;&#23475;&#12290;<br>
    <br>
    <strong><span class="STYLE3">&#26426;&#22120;&#23433;&#35013;&#26465;&#20214;</span><br>
    1）&#22330;&#22320;&#35201;&#27714;<br>
    </strong> X光&#26426;&#23433;&#35013;&#22330;&#22320;&#24212;&#35813;&#27700;&#24179;&#12289;&#22362;&#22266;&#65292;&#25152;&#24314;&#24037;&#20316;&#24179;&#21488;&#22235;&#21608;&#24212;&#26080;&#24378;&#25391;&#28304;&#65292;&#20363;&#22914;&#25243;&#20809;&#26426;&#12289;&#20998;&#32423;&#31579;&#31561;&#12290;&#22312;&#23433;&#35013;X光&#26426;&#21069;&#39035;&#23558;&#25552;&#21319;&#26426;&#23433;&#35013;&#23436;&#27605;&#65292;&#30446;&#30340;&#26159;&#38450;&#27490;&#22312;&#23433;&#35013;&#25552;&#21319;&#26426;&#26102;&#26377;&#30005;&#28938;&#25110;&#22362;&#30828;&#29289;&#20307;&#25481;&#33853;&#22312;X光&#26426;&#19978;&#65292;&#23548;&#33268;X光&#26426;&#25439;&#22351;&#12290;&#21387;&#32553;&#26426;&#19982;&#20648;&#27668;&#32592;&#23433;&#35013;&#22330;&#22320;&#24517;&#39035;&#36828;&#31163;&#20154;&#32676;&#65292;&#30446;&#30340;&#26159;&#20943;&#23567;&#22122;&#38899;&#27745;&#26579;&#25110;&#20854;&#23427;&#21487;&#33021;&#30340;&#20260;&#23475;&#12290;&#21516;&#26102;&#25105;&#20204;&#24314;&#35758;&#23458;&#25143;&#23558;&#21387;&#32553;&#26426;&#19982;&#20648;&#27668;&#32592;&#25918;&#20110;&#36890;&#39118;&#24178;&#29157;&#22788;&#65292;&#36825;&#26679;&#26377;&#21033;&#20110;&#20445;&#25345;&#21387;&#32553;&#27668;&#20307;&#24178;&#20928;&#12289;&#24178;&#29157;&#12290;<br>
    <br>
    <strong>2）&#29615;&#22659;&#35201;&#27714;<br>
    </strong>&#19982;&#24120;&#29992;&#23478;&#29992;&#30005;&#22120;&#19968;&#26679;&#65292;X光&#26426;&#35201;&#27714;&#29615;&#22659;&#28201;&#24230;&#20026;0&#8451;&#65374;40&#8451;&#65292;相对湿度&#20026;30-85%，&#25152;&#20197;&#25105;&#20204;&#24314;&#35758;&#28201;&#24230;&#39640;&#30340;&#22320;&#21306;&#24314;&#31354;&#35843;&#25151;&#65292;&#28201;&#24230;&#20302;&#30340;&#22320;&#21306;&#24314;&#26262;&#25151;&#12290;<br>
    <br>
    <strong>3）&#32500;&#20462;&#31354;&#38388;<br>
    </strong>X光&#26426;&#22235;&#21608;&#24517;&#39035;&#30041;&#26377;&#36275;&#22815;&#30340;&#31354;&#38388;&#29992;&#26469;&#35843;&#35797;&#21644;&#32500;&#25252;X光&#26426;。<br>
    <br>
    <strong>4）&#25509;&#22320;&#32447;&#35201;&#27714;</strong><br>
    &#25509;&#22320;&#21487;&#20197;&#36991;&#20813;&#30001;&#20110;&#38647;&#20987;&#23548;&#33268;&#30340;&#26426;&#22120;&#25439;&#22351;&#65292;&#25110;&#30001;&#20110;&#25805;&#20316;&#19981;&#24403;&#23548;&#33268;&#26426;&#22120;&#28431;&#30005;&#20260;&#20154;&#20107;&#25925;&#12290;&#25105;&#20204;&#24314;&#35758;&#23458;&#25143;&#22312;&#28938;&#25509;&#24179;&#21488;&#26102;&#23601;&#23558;&#25509;&#22320;&#32447;&#39044;&#22475;&#22909;&#12290;&#20026;&#36991;&#20813;&#24178;&#25200;&#65292;X光&#26426;及其配套接地装置&#24517;&#39035;&#26377;&#21333;&#29420;&#30340;&#22320;&#32447;&#65292;且&#25509;&#22320;&#30005;&#38459;&#19981;&#24471;&#22823;&#20110;0.1&#0937;&#12290;<br>
    <br>
    <strong>5）X光&#26426;&#23433;&#35013;</strong><br>
    X光<strong>&#26426;</strong>可放置地面安装或&#26681;&#25454;实际需要&#33258;&#34892;&#21046;&#20316;&#24037;&#20316;&#24179;&#21488;&#65292;如搭建&#24179;&#21488;时&#24212;&#28938;&#25509;&#29282;&#22266;&#19988;&#27700;&#24179;&#12290;X光&#26426;&#20026;&#31934;&#23494;&#35774;&#22791;&#65292;&#22312;&#25644;&#36816;&#36807;&#31243;&#20013;&#24517;&#39035;&#36991;&#20813;&#22240;&#25391;&#21160;&#32780;&#23548;&#33268;&#30340;&#26426;&#26800;&#21464;&#24418;&#65292;&#25105;&#20204;&#24378;&#28872;&#24314;&#35758;&#23458;&#25143;&#20351;&#29992;&#21449;&#36710;&#25110;&#21514;&#36710;&#36827;&#34892;&#25644;&#36816;&#12290;&#22914;&#26524;&#26465;&#20214;&#19981;&#20801;&#35768;&#32780;&#20351;&#29992;&#25772;&#26829;&#26102;&#65292;&#25644;&#36816;&#36807;&#31243;&#20013;&#19981;&#20801;&#35768;&#23558;&#22320;&#33050;&#26408;&#26009;&#38500;&#25481;&#65292;&#23558;X光&#26426;&#25386;&#21040;安装位置&#38468;&#36817;&#21518;&#25165;&#21487;&#23558;&#22320;&#33050;&#26408;&#26009;&#25764;&#38500;&#65292;&#28982;&#21518;&#29992;&#33899;&#33446;&#24335;&#36215;&#21514;&#26426;&#25110;&#20854;&#23427;&#26041;&#24335;&#23558;X光&#26426;&#23433;&#25918;到位&#12290;&#23558;X光&#26426;&#23433;&#25918;&#20110;到位&#21518;&#65292;&#29992;&#27700;&#20934;&#20202;&#35843;&#25972;&#35774;&#22791;&#30340;&#27700;&#24179;&#24230;&#22312;2mm/1000mm &#20197;&#20869;&#12290;<br>
  </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:18px;"><strong>6）安装尺寸图</strong><br>
  X光&#26426;&#30340;&#38598;&#26009;&#26007;&#24212;&#23545;&#20934;&#29992;&#25143;&#30340;&#36827;&#26009;&#31649;&#36947;&#65292;&#36827;&#26009;&#31649;&#36947;&#19978;&#24212;&#35774;&#26377;&#27969;&#37327;&#25511;&#21046;&#26495;&#21644;&#20648;&#26009;&#31665;&#65292;&#24182;&#19988;&#35201;&#36991;&#20813;&#36827;&#26009;&#31649;&#36947;&#21387;&#22312;&#38598;&#26009;&#26007;&#19978;&#65292;&#21542;&#21017;&#20250;&#24433;&#21709;X光&#26426;&#20135;&#37327;&#12290;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="../images/80XS尺寸图.JPG" width="865" height="768"></p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><br>
  </p>
</div>
<div class="STYLE4" id="wb_Text4" style="position:absolute;left:834px;top:50px;width:118px;height:17px;z-index:6;text-align:left;"><a href="../PPT/80XS培训课件.pptx">设备安装PPT指导书</a></div>
<span style="position:absolute;left:183px;top:398px;width:555px;height:222px;z-index:4;"><img src="../images/setup01.png"id="Image3" alt="" style="width:555px; height:222px; left: 180px;"></span>
<div id="layer" style="position:absolute;left:718px;top:2001px;width:427px;height:17px;z-index:6;text-align:left;"> <span style="color:#FF0000;font-family:Arial;font-size:18px;">&#27880;&#24847;</span><span style="color:#FF0000;font-family:Arial;font-size:18px;">&#65306;安装尺寸&#22270;&#20013;&#20026;&#26368;&#23567;&#30340;&#23433;&#35013;&#23610;&#23544;&#12290;&#20165;&#20379;&#21442;&#32771;。</span></div>
</body>
</html>