<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常见问题</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	text-decoration: none;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#Image9
{
   border: 0px #000000 solid;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text16 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#Image11
{
   border: 0px #000000 solid;
}
#wb_Text18 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text18 div
{
   text-align: center;
}
#wb_Text19 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text19 div
{
   text-align: left;
}
#Image12
{
   border: 0px #000000 solid;
}
#wb_Text20 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text20 div
{
   text-align: center;
}
#wb_Text21 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text21 div
{
   text-align: left;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
.STYLE3 {color: #FFFFFF}
</style>
</head>
<body>
<div id="wb_Text3" style="position:absolute; left:145px; top:209px; width:811px; height:612px; z-index:3; text-align:left; font-family: '楷体';">
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:-133px;top:-136px;width:137px;height:17px;z-index:10;text-align:center;"><a href="../80XS信息查询基站.html">返回主页</a></div>
<div id="wb_Text2" style="position:absolute;left:163px;top:-114px;width:541px;height:38px;z-index:5;text-align:center;">
<span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><img src="../images/w9.png" width="64" height="60">&nbsp;故障解决方法</span></div>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"><br>
    <strong><span class="STYLE3">一.喷阀漏气</span><br>
  </strong>1.在软件上“设置”中“剔除设置”中喷阀检测对相应喷阀使用单点测试；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">2.拔下对应漏气气管，用气枪对漏气的喷阀嘴吹气；<br>
  <br>
  <span class="STYLE3"><strong>二.喷阀不喷</strong></span><br>
  1.检查喷阀装置的电源是否插好；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">2.检查喷阀底板到喷阀指示灯板的接线是否接好</span><span style="color:#000000;font-family:'楷体';font-size:24px;">；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">3.检测调压阀气压是否在正常范围（</span><span style="color:#FFFFFF;font-family:Arial;font-size:24px;">0.25-0.35MPa</span><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">）；<br>
  <br>
  <span class="STYLE3"><strong>三.检测时喷阀乱喷</strong></span><br>
  联系售后服务人员确认系统底板的喷阀控制线是否插反，或错插；<br>
  <br>
  <span class="STYLE3"><strong>四.设备开机报警</strong></span><br>
  1.可能是急停按钮被按下；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">2.设备门没有关好；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">3.设备射源故障；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">4.设备接气的阀门没有打开或空压机没开，进入设备的气压过低；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">5.设备空调故障。<br>
    <br>
    <span class="STYLE3"><strong>五.生产过程中剔除物料带出比大</strong></span><br>
  1.可能是灵敏度设置过高</span><span style="color:#000000;font-family:'楷体';font-size:24px;">；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">2.喷阀执行时间过长，或皮带粘染异物；</span></p>
<p><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">3.排除以上原因，则可能是射源与传感器信号老化衰减，导致图像变暗，原有的灵敏度不再适宜，这种情况需要联系售后解决；<br>
    <br>
    <span class="STYLE3"><strong>六.图像出现纵向条纹（检测时喷阀长喷）</strong></span><br>
  传感器上可能有异物。清理皮带下方、托架上表面的滞留物。<strong><br>
    <br>
  </strong></span></p>
</div>

</body>
</html>