<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>维护与保养</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	text-decoration: none;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Table1
{
   border: 2px #C0C0C0 solid;
   background-color: transparent;
   border-spacing: 1px;
}
#Table1 td
{
   padding: 0px 0px 0px 0px;
}
#Table1 td div
{
	white-space: nowrap;
	text-align: center;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#Table2
{
   border: 2px #C0C0C0 solid;
   background-color: transparent;
   border-spacing: 1px;
}
#Table2 td
{
   padding: 0px 0px 0px 0px;
}
#Table2 td div
{
	white-space: nowrap;
	text-align: center;
}
.STYLE1 {
	font-family: "楷体";
	font-size: 18px;
	color: #FFFFFF;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
div.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
li.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:14pt;
	mso-bidi-font-size:11.0pt;
	font-family:"楷体";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
span.GramE {mso-style-name:"";
	mso-gram-e:yes;}
div.MsoNormal1 {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
li.MsoNormal1 {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoNormal1 {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
span.GramE1 {mso-style-name:"";
	mso-gram-e:yes;}
.STYLE3 {color: #FFFFFF}
.STYLE4 {font-family: "楷体"; font-size: 18px; color: #FFFFFF; }
</style>
</head>
<body>
<div id="wb_Text3" style="position:absolute;left:57px;top:741px;width:780px;height:254px;z-index:3;text-align:left;">
<span style="color:#FFFFFF; font-family:'楷体'; font-size:18px;"><strong>&#20908;&#23395;&#27880;&#24847;&#20107;&#39033;<br>
</strong>&#25552;&#21069;30 &#20998;&#38047;&#24320;&#26426;&#39044;&#28909;&#65292;&#24037;&#20316;&#29615;&#22659;&#24212;&#20445;&#25345;&#65291;5&#8451;&#20197;&#19978;&#65292;&#23588;&#20854;&#22312;&#21271;&#26041;&#22320;&#21306;&#19968;&#23450;&#35201;&#27880;&#24847;&#24037;&#20316;&#29615;&#22659;&#12290;<br>1）&#20908;&#22825;&#22825;&#27668;&#23506;&#20919;&#65292;&#21508;&#29699;&#38400;&#24212;&#32531;&#24930;&#25171;&#24320;&#65292;&#20197;&#38450;&#27490;&#39640;&#36895;&#27668;&#27969;&#23548;&#33268;&#32467;&#20912;&#20923;&#20303;&#31649;&#36947;&#12290;<br>2&#65289;&#27599;&#29677;&#27425;&#29983;&#20135;&#32467;&#26463;&#25353;&#35201;&#27714;&#20005;&#26684;&#25490;&#31354;&#21508;&#35774;&#22791;&#20013;&#27531;&#30041;&#27668;&#20307;&#21450;&#27700;&#20998;&#65292;&#38450;&#27490;&#32467;&#20912;&#12290;<br>3&#65289;&#20379;&#27668;&#31649;&#36947;&#20869;&#26159;&#21542;&#26377;&#22581;&#22622;&#21487;&#21442;&#32771;&#20197;&#19979;&#26041;&#27861;&#21028;&#26029;&#65306;<br>
X光&#26426;&#24037;&#20316;&#36807;&#31243;&#20013;&#65292;&#31354;&#21387;&#26426;&#20877;&#27425;&#21551;&#21160;&#26102;&#65292;&#27880;&#24847;X光&#26426;&#20391;&#38754;&#36827;&#27668;&#21387;&#21147;&#34920;&#26159;&#21542;&#21644;&#31354;&#21387;&#26426;&#25351;&#31034;&#30340;&#27668;&#21387;&#20540;&#30456;&#21516;&#12290;&#33509;&#20302;&#20110;&#31354;&#21387;&#26426;&#21387;&#21147;&#34920;&#30340;&#25968;&#20540;&#65292;&#21363;&#34920;&#26126;&#31649;&#36947;&#26377;&#22581;&#22622;&#65288;&#33039;&#22581;&#25110;&#20912;&#22581;&#65289;&#65292;&#35831;&#28165;&#29702;&#31649;&#36947;&#21450;&#21508;&#36807;&#28388;&#22120;&#28388;&#33455;&#12290;<br><br><strong>&#28287;&#24230;&#36739;&#22823;&#22320;&#21306;&#27880;&#24847;&#20107;&#39033;<br>
</strong>1&#65289;&#21335;&#26041;&#22320;&#21306;&#28287;&#24230;&#22823;&#65292;&#24314;&#35758;&#23458;&#25143;&#23433;&#35013;&#20004;&#36947;&#27700;&#20998;&#36807;&#28388;&#22120;&#12290;<br>2&#65289;&#29992;&#25143;&#35270;&#29616;&#22330;&#24773;&#20917;&#65292;&#27599;&#20004;&#23567;&#26102;&#33267;&#23569;&#25490;&#27700;&#19968;&#27425;&#65292;&#21542;&#21017;&#27700;&#20998;&#36827;&#20837;&#26426;&#22120;&#20250;&#20943;&#30701;&#26426;&#22120;&#23551;&#21629;&#12290;<br>3&#65289;&#27668;&#36335;&#20013;&#21508;&#36807;&#28388;&#22120;&#65288;&#21547;&#26426;&#22120;&#20869;&#37096;&#65289;&#65292;&#21450;&#26102;&#26816;&#26597;&#25490;&#27700;&#24773;&#20917;&#65292;&#19981;&#23450;&#26399;&#26356;&#25442;&#28388;&#33455;&#12290;<br>4&#65289;&#24713;&#24515;&#32500;&#25252;&#30830;&#20445;&#26426;&#22120;&#27491;&#24120;&#24037;&#20316;&#65292;&#20134;&#33021;&#26377;&#25928;&#24310;&#38271;&#26426;&#22120;&#23551;&#21629;&#12290;<br>
<br>
</span></div>
<div class="STYLE4" id="wb_Text9" style="position:absolute;left:35px;top:289px;width:138px;height:17px;z-index:10;text-align:center;">
<span style="text-align: center; font-family: '楷体';">每日检测</span></div>
<div id="wb_Text2" style="position:absolute;left:516px;top:49px;width:339px;height:36px;z-index:5;text-align:center;">
<span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><img src="../images/268.png" width="64" height="60">&nbsp;维护与保养</span></div>
<table style="position:relative; left:180px; top:141px; width:320px; height:295px; z-index:9; text-align: center; background-color: #222222; font-family: '楷体';" cellpadding="0" cellspacing="1" id="Table1">
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:237px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 检查阶段</span></div></td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 检查项目</span></div></td>
</tr>
<tr>
<td style="background-color:transparent; border:1px #C0C0C0 solid; text-align:left; vertical-align:top; width:237px; height:88px; font-family: '楷体';"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 上电前</span></div></td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:88px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（1）供电：输入电压单相AC220V&#0177;10%,50/60Hz</span></div>
<div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（2）接地：良好，不得与其它大型用电设备如电机、振动筛等工地连接</span></div>
<div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（3）供气：输入供气0.6-1.0MPa，调整调压阀，使输出为0.25-0.3MPa</span></div>
<div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（4）门：能正常关闭</span></div></td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:237px;height:104px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 上电后，品种应用前</span></div></td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:104px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（1）训管：射源闲置3天-7天时，开机自动训管5分钟。该步骤不允许用户跳过，</span></div>
  <div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">跳过训管会损害射线管，影响射源寿命</span></div>
<div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（2）波形：电机运转时，波形基本平稳，没有明显的凹凸。如果有，要用气枪清理皮带下</span></div>
<div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">方，托架上表面的滞留物</span></div>
<div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">（3）喷阀：喷阀循环测试，指示灯依次亮起来，能听到正常的吹气声</span></div>
<div></div></td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:237px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">品种应用后，物料检测前</span></div></td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">检查方案参数是否设定合适</span></div></td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:237px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 检测中</span></div></td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">皮带：每两小时检查一次皮带是否跑偏</span></div></td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:237px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">检测结束，断电</span></div></td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;">维护清理：清理整机表面、振动器、供料器、皮带及喷阀上的污垢</span></div></td>
</tr>
</table>
<div class="STYLE3" id="wb_Text9" style="position:absolute;left:39px;top:618px;width:137px;height:17px;z-index:10;text-align:center;">
<span style="font-family:'楷体'; font-size:18px; text-align: center;">其它维护</span></div>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:12px;top:73px;width:137px;height:17px;z-index:10;text-align:center;"><a href="../80XS信息查询基站.html">返回主页</a></div>
<div class="STYLE1" id="wb_Text9" style="position:absolute;left:119px;top:1104px;width:671px;height:283px;z-index:10;text-align:center;">
  <p class=MsoNormal style='line-height:150%;mso-outline-level:3'><a name="_Toc24578">
  <span >跑偏调节</span></b></a><b><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:宋体;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast'>
    <o:p></o:p>
  </span></b></p>
  <p align="left" class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'><span style='font-size:14pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:&quot;楷体&quot;;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold'>输送带跑偏是指输送带在运转过程中，会慢慢偏向左或右侧。如不及时调整，会导致皮带损伤。</span></p>
  <p align="left" class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'><span class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><img src="../images/80XS传动示意图.JPG" width="629" height="416"></span></p>
  <p align="left" class=MsoNormal1 style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'>&nbsp;</p>
  <p align="left" class=MsoNormal1 style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'><span style='font-size:14pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:&quot;楷体&quot;;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold'><span class="STYLE3">调节方法：</span><span lang=EN-US>
    <o:p></o:p>
  </span></span></p>
  <p align="left" class=MsoNormal1 style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'><span style='font-size:14pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:&quot;楷体&quot;;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold'>如果输送带偏向一侧，可将另一侧的调节螺丝按照顺时针方向拧入，或者将该侧的调节螺杆按照逆时针方向拧出，如图所示。<span class=GramE1>待行一段</span>时间，输送带不发生跑偏后，将锁紧螺母拧紧即可。</span></p>
  <p align="left" class=MsoNormal1 STYLE3 style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'>&nbsp;</p>
  <p align="left" class=MsoNormal1 style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'>&nbsp;</p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%'>&nbsp;</p>
</div>

<table width="907" cellpadding="0" cellspacing="1" id="Table2" style="position:absolute; left:183px; top:576px; width:908px; height:90px; z-index:11; text-align: center; font-family: '楷体';">
<tr>
<td width="214" style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:201px;height:20px;"><div><span style="color:#F0F0F0;font-family:Arial;font-size:18px;"> 维护项目</span></div>
</td>
<td width="362" style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:309px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 要求</span></div>
</td>
<td width="323" style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 周期</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:201px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 过滤网</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:309px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 清理空调的过滤网（取下后用气枪吹干净）</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 每周</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:201px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 辐射泄漏</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:309px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 要求在1&#0181;SV/h以内</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 每半年</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:201px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 过滤器滤芯、皮带</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;width:309px;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 更换</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:20px;"><div><span style="color:#FFFFFF;font-family:'楷体';font-size:18px;"> 每年</span></div>
</td>
</tr>
</table>

</body>
</html>