<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>品号查询</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	text-align: center;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #C0C0C0;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:12px;top:73px;width:137px;height:17px;z-index:10;text-align:center;"><a href="../工业产品线.html">返回主页</a></div>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:497px;top:33px;width:324px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">联系方式</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:487px;z-index:5;text-align:left;">
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <table width="466" border="1">
    <tr>
      <td width="138">岗位</td>
      <td width="153">姓名</td>
      <td width="153">手机</td>
    </tr>
    <tr>
      <td>产品线负责人</td>
      <td>孙彪</td>
      <td>13855122449</td>
    </tr>
    <tr>
      <td>XS项目经理</td>
      <td>江贤强</td>
      <td>13721113193</td>
    </tr>
    <tr>
      <td>XM项目经理</td>
      <td>李建峰</td>
      <td>18256951246</td>
    </tr>
    <tr>
      <td>立式包装项目经理</td>
      <td>王流川</td>
      <td>18256950400</td>
    </tr>
    <tr>
      <td>软件工程师</td>
      <td>乐翠</td>
      <td>15395154188</td>
    </tr>
    <tr>
      <td>软件工程师</td>
      <td>孙春泉</td>
      <td>18297938810</td>
    </tr>
    <tr>
      <td>软件工程师</td>
      <td>冯英杰</td>
      <td>13093543776</td>
    </tr>
    <tr>
      <td>软件工程师</td>
      <td>刘瑞</td>
      <td>15651736570</td>
    </tr>
    <tr>
      <td>电器工程师</td>
      <td>任磊</td>
      <td>13515604353</td>
    </tr>
    <tr>
      <td>电器工程师</td>
      <td>李若兰</td>
      <td>13739268202</td>
    </tr>
    <tr>
      <td>电器工程师</td>
      <td>李小哲</td>
      <td>15055150535</td>
    </tr>
    <tr>
      <td>机械工程师</td>
      <td>江奇桦</td>
      <td>15956585601</td>
    </tr>
    <tr>
      <td>机械工程师</td>
      <td>马金鑫</td>
      <td>17318578717</td>
    </tr>
    <tr>
      <td>技术支持</td>
      <td>丁剑</td>
      <td>15155190327</td>
    </tr>
  </table>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><br>
  </p>
</div>
</body>
</html>